spring.application.name=BackendAPI

spring.datasource.url=jdbc:postgresql://vsgate-s1.dei.isep.ipp.pt:10527/
spring.datasource.username=postgres
spring.datasource.password=GimUVzQp4phn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
# number of retries to lock user account
user.number.retry=3

frontend.endpoint=http://localhost:4200

two.factor.auth.enabled=true

spring.profiles.active=jpa,bootstrap

## Geolocalizacao
geoapi.portugal.localizacao=https://geoapi.pt/gps/{latitude},{longitude}?json=1

logging.file.name=logs/backend.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n