# desofs2024_M1A_1

./: .gitignore  README.md
.github/: changelog-config.json
Deliverables/: README.md
Deliverables/BackendAPI/: Dockerfile  EletricGo_BackEnd.postman_collection.json  pom.xml
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/: BackendApiApplication.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/bean/: AssignNewRoleRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SubmitLogisticsForm.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/bootstrapper/: DeliveryBootstrapper.java  DeliveryPlanBootstrapper.java  LogisticsBootstrapper.java  RouteBootstrapper.java  TruckBootstrapper.java  UserBootstrapper.java  WarehouseBootstrapper.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/config/: ApplicationAuditAware.java  BackendConfiguration.java  CacheConfig.java  InputSanitizer.java  InputSanitizerInterceptor.java  JwtAuthenticationFilter.java  MonitoringInterceptor.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHeadersInterceptor.java  WebMvcConfig.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/controller/: AuthenticationController.java  DeliveryController.java  LogisticsController.java  TruckController.java  UserController.java  WarehouseController.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/dto/: BatteryDto.java  CreateDeliveryDTO.java  CreateWarehouseDto.java  DeliveryDTO.java  DeliveryPlanDto.java  GeoLocalizationResponseDTO.java  GeolocalizacaoResponseDTO.java  PackagingDto.java  RouteDTO.java  TruckDto.java  UpdateDeliveryDTO.java  UpdateWarehouseDto.java  UserDto.java  WarehouseDto.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/exception/: GlobalExceptionHandler.java  InvalidAddressException.java  InvalidBatteryException.java  InvalidEmailFormatException.java  InvalidLatitudeFormatException.java  InvalidLocalizationFormatException.java  InvalidLongitudeFormatException.java  InvalidNameFormatException.java  InvalidPasswordFormatException.java  InvalidPhoneNumberFormatException.java  InvalidRoleFormatException.java  InvalidTimeFormatException.java  InvalidTruckException.java  NotFoundException.java  PasswordAlreadyReadException.java  UserException.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/: Role.java  User.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/delivery/: Delivery.java  DeliveryPlan.java  Route.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/logistics/: Localization.java  Packaging.java  Time.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/monitoring/: Monitoring.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/truck/: Battery.java  Truck.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/user/: Email.java  Name.java  Password.java  PhoneNumber.java  Role.java  Token.java  TokenType.java  User.java  UserExtension.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/model/warehouse/: Address.java  GeographicCoordinates.java  Warehouse.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/repository/: BatteryRepository.java  DeliveryPlanRepository.java  DeliveryRepository.java  MonitoringRepository.java  PackagingRepository.java  RouteRepository.java  TokenRepository.java  TruckRepository.java  UserExtensionRepository.java  UserRepo.java  UserRepository.java  WarehouseRepository.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/repository/jpa/: BatteryJpaRepo.java  DeliveryJpaRepo.java  DeliveryPlanJpaRepo.java  MonitoringJpaRepo.java  PackagingJpaRepo.java  RouteJpaRepo.java  TokenJpaRepo.java  TruckJpaRepo.java  UserExtensionJpaRepo.java  UserJpaRepo.java  WarehouseJpaRepo.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/repository/utils/: SpecificationHelper.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/service/: AuthenticationService.java  DeliveryPlanService.java  DeliveryService.java  JwtService.java  LogisticsService.java  PdfService.java  RouteService.java  TruckService.java  TwoFactorAuthService.java  UserService.java  WarehouseService.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/service/impl/: AuthenticationServiceImpl.java  DeliveryPlanServiceImpl.java  DeliveryServiceImpl.java  GeoLocalizationClient.java  GeoLocalizationService.java  GeolocalizacaoClient.java  GeolocalizacaoService.java  JwtServiceImpl.java  LogisticsServiceImpl.java  LogoutServiceImpl.java  PdfServiceImpl.java  RestTemplateConfig.java  RouteServiceImpl.java  TruckServiceImpl.java  TwoFactorAuthServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/service/mapper/: UserMapper.java
Deliverables/BackendAPI/src/main/java/pt/isep/desofs/m1a/g1/validator/: PasswordValidator.java
Deliverables/BackendAPI/src/main/resources/: application.properties
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/: BackendApiApplicationTests.java
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/config/: InputSanitizerTest.java
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/controller/: AuthenticationControllerTest.java  DeliveryControllerTest.java  LogisticsControllerTest.java  TruckControllerTests.java  UserControllerTest.java  WarehouseControllerTest.java
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/model/delivery/: DeliveryPlanTest.java  DeliveryTest.java  RouteTest.java
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/model/logistics/: LocalizationTest.java  PackagingTest.java  TimeTest.java
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/model/truck/: BatteryTest.java  TruckTest.java
Deliverables/BackendAPI/src/test/java/pt/isep/desofs/m1a/g1/validator/: PasswordValidatorTest.java
(+332 files in other folders)
